NEXT_PUBLIC_ENABLE_TESTNETS=true
NEXT_PUBLIC_IPFS_API_URL=http://localhost:5001/api/v0
NEXT_PUBLIC_IPFS_Gateway=http://localhost:8080/ipfs
# 合约相关

# 合约地址
NEXT_PUBLIC_CONTRACT_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
# 测试网
# NEXT_PUBLIC_CONTRACT_ADDRESS=0x34518380d02F84DAc07c8f9c689dE615CD556225 

# graphQL
NEXT_PUBLIC_GRAPHQL_URL=http://localhost:4322/api/graphql